PORT=4000
HOST='http://localhost'
NODE_ENV='development'

# DB_HOST='localhost'
# DB_PORT=1433
# DB_USER='sa'
# DB_PASSWORD='admin@123'
# DB_NAME='JobRecruitmentDB'

PASSWORD_SECRET='your-password-secret-key'
JWT_SECRET_ACCESS_TOKEN='your-access-token-secret'
JWT_SECRET_REFRESH_TOKEN='your-refresh-token-secret'
JWT_SECRET_EMAIL_VERIFY_TOKEN='your-email-verify-secret'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='your-forgot-password-secret'

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'

CLIENT_URL='http://localhost:3000'